FROM centos:5.11

# Install dependencies
RUN yum -y groupinstall "Development tools"
RUN yum -y install epel-release ed wget coreutils sed psmisc
RUN yum -y install readline-devel zlib-devel curl-devel bzip2-devel python-devel \
                   apr-devel libevent-devel openssl-devel libyaml \
                   libyaml-devel libxml2 libxml2-devel htop libffi-devel \
                   gettext-devel help2man tetex-latex rsync

RUN yum -y install python26 python26-devel && \
    echo "alias python=python26" >> /etc/rc.local

RUN yum -y install gcc44 gcc44-c++ && \
    echo "alias gcc=gcc44" >> /etc/rc.local

RUN wget --no-check-certificate https://bootstrap.pypa.io/get-pip.py && python26 get-pip.py
RUN pip2.6 install psi lockfile paramiko setuptools epydoc psutil

# Install runtime dependencies
RUN yum -y install openssh-server net-tools iproute

# curl
RUN cd /tmp && \
    wget https://github.com/curl/curl/archive/curl-7_49_1.tar.gz --output-document=curl-7_49_1.tar.gz && \
    tar zxvf curl-7_49_1.tar.gz && \
    cd curl-curl-7_49_1 && \
    alias gcc=gcc44 && \
    ./buildconf && \
    ./configure --prefix=/usr/local/curl && \
    make && \
    make install

# flex
RUN cd /tmp && \
    wget https://github.com/westes/flex/archive/flex-2-5-35.tar.gz --output-document=flex-2.5.35.tar.gz && \
    tar zxvf flex-2.5.35.tar.gz && \
    cd flex-flex-2-5-35 && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local/flex && \
    make && \
    make install && \
    cd .. && \
    rm flex-2.5.35.tar.gz && \
    rm -rf flex-flex-2-5-35

#git
RUN cd /tmp && \
    wget --no-check-certificate https://www.kernel.org/pub/software/scm/git/git-2.7.4.tar.gz && \
    tar -xzvf git-2.7.4.tar.gz && \
    cd git-2.7.4 && \
    ./configure --with-curl=/usr/local/curl/bin/curl && \
    make && make install && \
    cd .. && \
    rm git-2.7.4.tar.gz && \
    rm -rf git-2.7.4

RUN echo /usr/local/curl/lib/ >> /etc/ld.so.conf.d/gpdb.conf && ldconfig

ENV PATH=/usr/local/flex/bin:/usr/local/curl/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/curl/lib:$LD_LIBRARY_PATH
